# VPAwesomeWidgets

./: README.md  build.gradle  settings.gradle
VPAwesomeWidgets/: bintray.gradle  build.gradle  install.gradle
VPAwesomeWidgets/src/main/: AndroidManifest.xml
VPAwesomeWidgets/src/main/java/awesome/vrund/vpawesomewidgets/: Extentions.kt  VPAutoCompleteTextView.kt  VPBackTextView.kt  VPBaseAdapter.kt  VPEditText.kt  VPIconTextView.kt  VPNonScrollGridView.kt  VPNonScrollListView.kt  VPSpinner.kt
VPAwesomeWidgets/src/main/res/drawable/: vp_auto_back.xml  vp_drop_back.xml  vp_lable_back.xml  vp_lable_back_top.xml
VPAwesomeWidgets/src/main/res/layout/: vp_awesome_widget.xml  vp_drop_item.xml
VPAwesomeWidgets/src/main/res/values/: attrs.xml  attrs_autotext.xml  attrs_spinner.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/awesome/vrund/vpawesomewidgetssample/: CountryModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
