<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vpTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/vpLabelTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vp_lable_back_top"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/curveImgTop"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/vpLabelTop"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/vpLabelTop"
            android:minHeight="40dp"
            android:scaleType="fitXY"
            android:scaleY="-1"
            android:src="@drawable/vp_spinner_head"
            app:tint="#c3c3c3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vpParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vpTopLayout"
        android:background="@drawable/vp_auto_back"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/vpAutoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/vpDropFrame"
            android:layout_toEndOf="@id/vpInLayout"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:minHeight="40dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/vpSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/vpInLayout"
            android:background="@android:color/transparent"
            android:minHeight="40dp"
            android:overlapAnchor="false"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/vpInLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/vpLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/vp_lable_back"
                android:gravity="center"
                android:minHeight="40dp"
                android:paddingStart="12dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/curveImg"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/vpLabel"
                android:layout_toEndOf="@id/vpLabel"
                android:minHeight="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/vp_spinner_head"
                app:tint="#c3c3c3" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/vpDropFrame"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/vp_drop_back"
            android:minHeight="40dp">

            <ImageView
                android:id="@+id/vpDropIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/vp_drop_icon"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>