<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <awesome.vrund.vpawesomewidgets.VPSpinnerNew
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:sp_labelText="Countries"
        app:sp_labelTextColor="@android:color/white"
        app:sp_tint="@color/colorAccent" />

    <awesome.vrund.vpawesomewidgets.VPSpinnerNew
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:sp_cornerRadius="20dp"
        app:sp_hasBorder="true"
        app:sp_labelText="Countries" />
</LinearLayout>